<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnexitSession"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_power_off_24"
            android:layout_margin="16dp"
            android:contentDescription="@string/descriptionimg01"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</layout>